.content {
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 10px;
  background-color: #fefefe;
  max-width: 500px;
  min-height: 400px;
  margin: 0 auto;
  margin-top: 50px;
  font-family: "Special Elite", cursive;
  color: ##4a4a4a;
  border-radius: 5%;
  padding: 35px;
  box-shadow: 0px 30px 50px -20px rgba(0,0,0,0.5)
}

.circle {
  border-radius: 50%;
  float: right;
  box-shadow: 0px 90px 100px -30px rgba(0,0,0,0.5), 0px 0px 10px 2px rgba(0,0,0,0.5);
  margin-left: 5px;
  margin-right: -30%;
  margin-top: -100px;
  grid-column: 3 / 3;
  margin-bottom: -60px;
  animation: blink-halo 3s infinite;
  animation-timing-function: linear;
}

.content-card {
  text-justify: inter-word;
  grid-column: 1 / span 2;
  grid-row: 3;
}

.title {
  color: #3f2772;
  grid-column: 1 / span 2;
  margin: 0 auto;
  text-align: center;
}


.social {
  grid-column: 3;
  grid-row: 3;
  grid-row-gap: 15px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.social .btn {
  width: 15px;
  height: 15px;
  padding: 15px 15px 15px 15px;
  background-color:#5F4B8B;
  border-radius: 50%;
  cursor: pointer;
  color: #fefefe;
  position: relative;
  box-shadow: 0px 0px 4px 1px rgba(0,0,0,.5);
  transition: linear .2s;
  top: 0px;
  left: 0px;
}
.social .btn:before {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  top: 0px;
  left: 0px;
  box-shadow: 2px 3px 5px 2px rgba(0,0,0,.2);
  transition: linear .2s;
}

.social .btn:active{
  top: 2px;
  left: 2px;
  transition: linear 2s;

}

.social .btn:active:before{

  box-shadow: 0px 0px 0px 0px rgba(0,0,0,.2);
  transition: linear .1s;
}

.social .btn:hover {
  background-color: #30735f;
  transition: linear .2s;
}

.social svg {
  fill: #fefefe;
  width: 200%;
  transform: translate(-25%, -25%);

}

.social1 {
   grid-row: 3;
  }

  .social2{
    grid-row: 4;
  }

  .social3 {
    grid-row: 5;
  }

  .social4{
    grid-row: 6;
  }

a {
  text-decoration: none;
  color: inherit;
}

.highlight {
  display: inline-block;
  position: relative;
}

.highlight:before {
      content: '';
    display: inline;
    /* vertical-align: bottom; */
    position: absolute;
    background-color: rgba(255,255,0,0.8);
    height: 2px;
  width: 100%;
    margin: 12px 0 0 0;
  transition: linear .2s;
}

.highlight:hover:before {
      content: '';
    background-color: rgba(255,255,0,0.3);
    height: 100%;
  width: 100%;
    margin: -1px 0 0 0;
  transition: linear .2s;
}
.highlight:active:before {
      content: '';
    background-color: rgba(255,255,0,0.3);
    height: 100%;
  width: 100%;
    margin: -1px 0 0 0;
  transition: linear .2s;
}


@media screen and (max-width: 500px) {
  .content {
    border-radius: 20px;
    margin-top: 150px;
  display:grid;
  grid-template-columns: 1fr;
  }
  .circle {
    margin: 0 auto;
    margin-top: -150px;
    grid-column: 1/ span 2;
    grid-row: 1;
  }
  .title {
    grid-column: 1/ span 2;
    grid-row: 2;
    margin-bottom: 50px;
  }

  .content-card {
    grid-row: 3;
  }

  .social {
    z-index: 40;
        margin: 0 auto;
    margin-top: 50px;
    /* margin-bottom: -150px; */
    grid-column: 1/ span 2;
    grid-row: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-template-rows: 1fr;
  }

  .social1 {
   grid-column: 1;
    grid-row: 1;
  }

  .social2{
    grid-column: 2;
    grid-row: 1;
  }

  .social3 {
    grid-column: 3;
    grid-row: 1;
  }

  .social4{
    grid-column: 4;
   grid-row:1;
  }
}

@keyframes blink-halo {
  0%    { box-shadow: 0px 90px 100px -30px rgba(0,0,0,0.5), 0px 0px 10px 2px rgba(0,0,0,0.5);}
  50%  { box-shadow: 0px 90px 100px -30px rgba(0,0,0,0.5),  0px 0px 20px 20px rgba(250,250,250,0.5); }
  100%    { box-shadow: 0px 90px 100px -30px rgba(0,0,0,0.5), 0px 0px 10px 2px rgba(0,0,0,0.5);}
}
